# spring-boot-mongoDB

./: build.gradle  settings.gradle
src/main/java/com/example/mongoDB/: MongoDbApplication.java
src/main/java/com/example/mongoDB/controller/: MongoDBController.java
src/main/java/com/example/mongoDB/entity/: BrokerEntity.java  Menu.java  MenuEntity.java  Product.java  ProductEntity.java  StockDetailEntity.java  StockNameEntity.java  User.java  UserData.java  UserDataEntity.java  UserEntity.java
src/main/java/com/example/mongoDB/model/: MenuModel.java  UserRequest.java
src/main/java/com/example/mongoDB/repository/: BrokerRepository.java  MenuRepository.java  ProductRepository.java  StockDetailRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/example/mongoDB/service/: IBrokerService.java  IMenuService.java  IStockDetailService.java  IStorageService.java  IUserService.java
src/main/java/com/example/mongoDB/service/impl/: BrokerServiceImpl.java  MenuServiceImpl.java  StockDetailServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mongoDB/: MongoDbApplicationTests.java
